.character-card {
	max-width: 25rem;
	border: 1px solid #ccc;
	padding: 20px;
	margin: 10px auto;
	border-radius: 5px;
	background-color: #f9f9f9;
	box-shadow: #666 5px 5px 15px;
}

.character-card:hover,
.episode-card:hover,
.question-card:hover {
	transform: scale(1.05);
	transition: transform 0.3s;
	cursor: pointer;
}

.character-name {
	font-size: 24px;
	color: #333;
	margin-bottom: 10px;
}

.character-info {
	font-size: 16px;
	color: #666;
}

.character-info span {
	font-weight: bold;
	color: #333;
}

#characters {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.episode-card {
	border: 1px solid #ccc;
	padding: 20px;
	margin: 20px auto;
	max-width: 90%;
	border-radius: 5px;
	background-color: #f9f9f9;
	box-shadow: #666 2px 2px 15px;
}

.episode-title {
	font-size: 24px;
	color: #333;
	margin-bottom: 10px;
}

.episode-info {
	font-size: 16px;
	color: #666;
}

.episode-info span {
	font-weight: bold;
	color: #333;
}

.question-card {
	min-height: 12rem;
	max-width: 25rem;
	border: 1px solid #ccc;
	padding: 20px;
	margin: 10px auto;
	border-radius: 5px;
	background-color: #f9f9f9;
	box-shadow: #666 5px 5px 15px;
}

.question-title {
	font-size: 24px;
	color: #333;
	margin-bottom: 10px;
}

.question-info {
	font-size: 16px;
	color: #666;
}

.question-info span {
	font-weight: bold;
	color: #333;
}

#questions {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	/* max-width: 30rem; */
}

.modal-content img {
	width: 5rem;
	height: auto;
}

@media screen and (max-width: 1000px) {
	#characters,
	#questions {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	#characters,
	#questions {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 480px) {
	#characters,
	#questions {
		grid-template-columns: 1fr;
	}
}
